{
  "_from": "bootstrap-icons",
  "_id": "bootstrap-icons@1.0.0-alpha5",
  "_inBundle": false,
  "_integrity": "sha512-sQp4UESHOpN7UlkEUJmY4G8gmU4beTCv24azmOtN1vMSWTOuUZttB0269RD93JIjd4KmWb93MJaXjC6cAV5jiQ==",
  "_location": "/bootstrap-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bootstrap-icons",
    "name": "bootstrap-icons",
    "escapedName": "bootstrap-icons",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-icons/-/bootstrap-icons-1.0.0-alpha5.tgz",
  "_shasum": "24aec53f4097e23a7e05c964a55033ed12dab23c",
  "_spec": "bootstrap-icons",
  "_where": "/home/shadat/Desktop/django/vspro",
  "author": {
    "name": "mdo"
  },
  "bugs": {
    "url": "https://github.com/twbs/icons/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Official open source SVG icon library for Bootstrap",
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.3.1",
    "find-unused-sass-variables": "^2.0.0",
    "hugo-bin": "^0.61.0",
    "js-yaml": "^3.14.0",
    "linkinator": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "purgecss": "^2.3.0",
    "shx": "^0.3.2",
    "stylelint": "^13.6.1",
    "stylelint-config-twbs-bootstrap": "^2.0.3",
    "svg-sprite": "^1.5.0",
    "svgo": "^1.3.2",
    "vnu-jar": "20.5.29"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "icons/*.svg",
    "bootstrap-icons.svg"
  ],
  "homepage": "https://icons.getbootstrap.com/",
  "hugo-bin": {
    "buildTags": "extended"
  },
  "keywords": [
    "bootstrap",
    "icons"
  ],
  "license": "MIT",
  "name": "bootstrap-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/icons.git"
  },
  "scripts": {
    "docs-build": "hugo --cleanDestinationDir",
    "docs-purge": "npm run docs-build && npx purgecss --css docs/static/assets/css/bootstrap.min.css --content _site/**/*.html,_site/index.html --output docs/static/assets/css/",
    "docs-serve": "hugo server --port 4000 --disableFastRender",
    "icons": "node build/build-svgs.js",
    "icons-sprite": "svg-sprite --svg-namespace-classnames false --symbol --symbol-dest . --symbol-sprite bootstrap-icons.svg icons/*.svg",
    "icons-zip": "cross-env-shell \"shx rm -rf bootstrap-icons-$npm_package_version && shx cp -r icons/ bootstrap-icons-$npm_package_version && zip -r9 bootstrap-icons-$npm_package_version.zip bootstrap-icons-$npm_package_version && shx rm -rf bootstrap-icons-$npm_package_version\"",
    "netlify": "npm-run-all icons docs-build",
    "pages": "node build/build-pages.js",
    "publish": "npm-run-all icons icons-sprite docs-build icons-zip",
    "start": "npm run docs-serve",
    "test": "npm-run-all docs-build --parallel test:*",
    "test:eslint": "eslint --cache --cache-location node_modules/.cache/.eslintcache --report-unused-disable-directives .",
    "test:fusv": "fusv docs/assets/scss/",
    "test:linkinator": "linkinator _site --recurse --silent --skip \"^(?!http://localhost)\"",
    "test:stylelint": "stylelint docs/assets/scss/ --cache --cache-location node_modules/.cache/.stylelintcache",
    "test:vnu": "node build/vnu-jar.js"
  },
  "version": "1.0.0-alpha5"
}
