<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/dist/css/bootstrap.css" />
    <style>
      .row .col-md-3 .card:hover {
        -webkit-box-shadow: rgb(141, 141, 141) -1px 9px 40px -12px;
        -moz-box-shadow: rgb(141, 141, 141) -1px 9px 40px -12px;
        box-shadow: rgb(141, 141, 141) -1px 9px 40px -12px;
      }
    </style>
    <title>Movie Lists</title>
  </head>
  <body>
    <div class="container">
      <!-- Content here -->
      <div class="row align-items-center">
        <div class="col-md-3">
          <div class="card mt-sm-3 w-auto" style="width: 18rem;">
            <img src="img/mac.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-outline-warning">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-sm-3 w-auto" style="width: 18rem;">
            <img src="img/mac.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-outline-warning">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-sm-3 w-auto" style="width: 18rem;">
            <img src="img/mac.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-outline-warning">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-sm-3 w-auto" style="width: 18rem;">
            <img src="img/mac.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-outline-warning">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card mt-sm-3 w-auto" style="width: 18rem;">
            <img src="img/mac.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-outline-warning">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-sm-3 w-auto" style="width: 18rem;">
            <img src="img/mac.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-outline-warning">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-sm-3 w-auto" style="width: 18rem;">
            <img src="img/mac.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-outline-warning">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mt-sm-3 w-auto" style="width: 18rem;">
            <img src="img/mac.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-outline-warning">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/static/dist/js/bootstrap.js"></script>
    <script src="/static/dist/js/bootstrap.bundle.js"></script>
    <script src="/static/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
